
@import '../App.scss';


.menu-item {
    background-color: $secColor3;
    border-radius: 15px;
}
.menu-item picture {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.menu-item>div {
    padding: 0 20px;
}
.menu-item>div:first-child {
    padding: 0;
}
.menu-item .title-grid {
    display: grid;
    grid-template-columns: auto auto;
}
.menu-item .title-grid h2 {
    margin-bottom: 0;
}
.menu-item .title-grid p {
    line-height: 2.52em;
    margin-bottom: 0;
    text-align: right;
    color: $secColor1;
}



.row.div-3 {
    grid-template-columns: auto;
    column-gap: 20px;
    row-gap: 20px;
}

@media screen and (min-width: 600px) {
    .row.div-3 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media screen and (min-width: 960px) {
    .row.div-3 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin: 0 auto;
    }
}